<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Detoxify</title>

    <style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<script src="../scripts/popup.js"></script>
</head>

<body style="width:250px; background: #19C3FB; height:350px">
<nav class="navbar navbar-default" style="">
    <p class="text-center font-weight-bold" style="color: white;font-size: 28px;margin-bottom: 0px;padding-left: 5px;" >Detoxify</p>
    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round"></span>
    </label>
</nav>
        <!--default status is start-->
        <p class="text-center font-weight-light" style="width: 100%;color: white;font-size: 18px;padding-left: 30px;padding-right: 30px;padding-top: 45px;">Oh my! It seems there are:</p>
        <p class="text-center font-weight-bold" style="width: 100%;color: white;font-size: 40px;padding-left: 20px;padding-right: 20px;">N</p>
        <p class="text-center font-weight-light" style="width: 100%;color: white;font-size: 18px;padding-left: 20px;padding-right: 20px;">toxic comments on this page</p>
        <p class="text-center font-weight-light" style="width: 100%;color: white;font-size: 10px;margin-bottom: 0px;padding-left: 20px;padding-top: 35px;padding-right: 20px;">A Copenhacks project</p>
</body>
</html>
